<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="antialiased">

    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-md mx-auto">
            
            <!-- Header -->
            <div class="text-center mb-6">
                <h1 class="text-3xl font-bold text-gray-800 dark:text-white">Password Strength Checker</h1>
                <p class="text-gray-600 dark:text-gray-400 mt-2">Enter a password to see how secure it is.</p>
            </div>

            <!-- Main Card -->
            <div class="card rounded-xl shadow-lg p-6 md:p-8">
                
                <!-- Password Input -->
                <div class="relative">
                    <input type="password" id="passwordInput" placeholder="Enter your password" class="w-full p-4 pr-12 text-lg rounded-lg border focus:ring-2 focus:outline-none transition bg-gray-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:focus:ring-blue-500 border-gray-300 focus:ring-blue-400 focus:border-blue-400">
                    <button id="togglePassword" type="button" class="absolute inset-y-0 right-0 flex items-center px-4 text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-white">
                        <svg id="eyeIconOpen" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" /></svg>
                        <svg id="eyeIconClosed" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7 .95-3.112 3.546-5.446 6.81-6.167M15 12a3 3 0 11-6 0 3 3 0 016 0zm6.364 3.364l-2.286-2.286A6.973 6.973 0 0021.542 12c-1.274-4.057-5.064-7-9.542-7a9.963 9.963 0 00-1.417.108" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l22 22" /></svg>
                    </button>
                </div>

                <!-- Strength Meter -->
                <div class="mt-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Strength</span>
                        <span id="strengthText" class="text-sm font-bold"></span>
                    </div>
                    <div class="progress-bar-bg w-full rounded-full h-2.5">
                        <div id="progressBar" class="h-2.5 rounded-full transition-all duration-300" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Strength Criteria -->
                <div id="feedback" class="mt-6 space-y-3">
                    <p class="text-gray-600 dark:text-gray-400" id="feedbackText">Enter a password to get started.</p>
                    <ul id="criteriaList" class="space-y-2 text-sm">
                        <!-- Items will be dynamically inserted here -->
                    </ul>
                </div>

            </div>

            <!-- Dark Mode Toggle -->
            <div class="absolute top-4 right-4">
                <button id="darkModeToggle" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 dark:focus:ring-offset-gray-800 focus:ring-blue-500">
                    <svg id="sunIcon" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" /></svg>
                    <svg id="moonIcon" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>
                </button>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
