:root {
    --background-light: #f7fafc;
    --text-light: #2d3748;
    --card-light: #ffffff;
    --border-light: #e2e8f0;
    --primary-light: #4299e1;

    --background-dark: #1a202c;
    --text-dark: #e2e8f0;
    --card-dark: #2d3748;
    --border-dark: #4a5568;
    --primary-dark: #63b3ed;
}

/* The .dark class is applied to the <html> tag by JavaScript */
.dark {
    --background: var(--background-dark);
    --text: var(--text-dark);
    --card: var(--card-dark);
    --border: var(--border-dark);
    --primary: var(--primary-dark);
}

body {
    font-family: 'Inter', sans-serif;
    /* Use CSS variables for theming, with fallbacks */
    background-color: var(--background, var(--background-light));
    color: var(--text, var(--text-light));
    transition: background-color 0.3s, color 0.3s;
}

.card {
    background-color: var(--card, var(--card-light));
    border: 1px solid var(--border, var(--border-light));
    transition: background-color 0.3s, border-color 0.3s;
}

.progress-bar-bg {
    background-color: var(--border, var(--border-light));
}

.strength-check-item svg {
    transition: color 0.3s;
}
